* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #242731;
  /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.ellipse-one {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.ellipse-two {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
}

.container {
  max-width: 958px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* header */

.header {
  padding: 34px 0 125px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.left-container {
  display: flex;
  justify-content: space-between;
}

.left-container img {
  margin-right: 14px;
}

.header-text {
  color: white;
  font-size: 19px;
  text-align: center;
  align-content: center;
}

.header-text-strong {
  font-weight: bold;
  text-shadow: 1px 3px 4px black;
}

.right-container {
  display: flex;
  align-items: center;
  gap: 18px;
}

.btn {
  width: 140px;
  height: 40px;
  background-color: #332F65;
  border-width: 0px;
  border-radius: 9px;
  border-color: #332F65;
  color: white;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  transition: all 0.4s;
}

.btn:hover {
  background-color: #332f655f;
}

/* main */

.main {
  flex: 1;
  color: white;
}

.main-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 135px;
  margin-bottom: 61px;
}

.btn-sphere {
  padding: 5px 13px 3px 13px;
  border-width: 0px;
  background-color: #4253d1;
  display: flex;
  align-items: center;
  border-radius: 4px;
  gap: 6px;
  color: white;
  transition: all 0.4s;
}

.btn-sphere:hover {
  background-color: #332f655f;
}

.header-content h1 {
  text-transform: uppercase;
  color: #FF3459;
  font-weight: bold;
  font-size: 60px;
}

.tag {
  display: inline-block;
  padding: 10px 13px;
  background-color: #FF3459;
  border-radius: 5px;
  transform: skewY(-4deg);
  margin-right: 15px;
}

.tag span {
  display: inline-block;
  transform: skewY(4deg);
  font-size: 23;
  font-weight: 600;
  text-transform: uppercase;
}

.main-content {
  margin-top: 22px;
  font-size: 18px;
  line-height: 148%;
}

.footer-content {
  font-size: 12px;
  margin-top: 61px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-conten h4 {
  font-size: 14px;
  font-weight: bold;
}

.footer-card {
  display: flex;
  align-items: center;
  gap: 16px;
}

.gap-30 {
  gap: 30px;
}

.card span {
  color: #4252D1;
}

.form {
  padding: 55px 61px;
  background-color: #303A53;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-form {
  display: block;
  width: 248px;
  height: 51px;
  background-color: #FF3459;
  border-radius: 5px;
  border-width: 0px;
  color: #FFFFFF;
  font-size: 15px;
}

.form input {
  width: 248px;
  height: 51px;
  background-color: #272D3D;
  color: #D7D7D7;
  margin-bottom: 14px;
  padding-left: 22px;
  border-width: 0px;
  border-radius: 5px;
}

input::placeholder {
  color: #D7D7D7;
}

.form-text {
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

.form-policy {
  font-size: 12px;
  color: #FFFFFF;
  opacity: 50%;
  text-align: center;
}

.form-policy a {
  color: #FFFFFF;
}

.form-text span {
  color: #FF3459;
}

.right-content {
  display: flex;
  flex-direction: column;
  gap: 20px
}



/* ----- */

/* footer */

.footer {
  display: flex;
  justify-content: center;

}

/* ----- */